{
  "name": "aquamanager-lambda",
  "version": "1.0.0",
  "description": "AquaManager API running on AWS Lambda",
  "main": "lambda-handler.js",
  "scripts": {
    "build": "npm install --production",
    "package": "zip -r aquamanager-api.zip . -x '*.git*' 'node_modules/.cache/*' '*.DS_Store*'",
    "deploy": "npm run build && npm run package"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.12.6",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}